
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <style>
            body{
                background-color: rgb(26, 27, 31) !important;
            color: white;
            }
            h1, h2, h3, h4, h5, h6 {
                color:white;
            }
          
           .topbox{
            background-color: rgb(0, 0, 0);
           }
            .box {

                width: auto;
                border: 10px solid rgb(56, 51, 51); 
                padding: 10px;
                margin: 1px;

                background-color: rgb(32, 33, 34);
                padding: 10px;
                width: auto ;
                
            }
            .bigbox{
               text-align: center;
                margin: 100px;
            }
            .tab  > div{
                display: flex;
                flex-wrap: wrap;
                width: auto;
                border: 5px solid rgb(56, 51, 51); 
                padding: 1px;
                margin: 1px;

                background-color: rgb(0, 0, 0);
                padding: 1px;
                width: auto ;
                font-size: 1.5em;

                text-align: center;
                text-transform: uppercase;
            }
            
            a{
                color: white;
            }

        </style>
        <title> WELCOME! to my first Web Page!</title>
    </head>
    <body>
        <div class="topbox">
        <center>
        <img src="200.gif" width="200" height ="200">
        <h1>Cornell Castelino</h1>
        </center>
    </div>
        
   
    <div class="tab">
        
        <div class="row">
            <div class="col-lg-3 col-sm-12">
            <div><a href="index.html">Home </a></div>
            </div>
            <div class="col-lg-3 col-sm-12">
            <div><a href="index.html"> Misc </a></div>
            </div>
            <div class="col-lg-3 col-sm-12">
            <div><a href="List.html"> List </a></div>
            </div>
            <div class="col-lg-3 col-sm-12">
            <div><a href="index.html"> Table </a></div>
            </div>
        </div>
       
    </div>
   
    

        <div class="bigbox">
        
            <div class="row">
              <div class="col-lg-12 col-sm-12">
                  <div class="box">
                      <p>
                    <h3><b>About Me:</b></h3>
                    Just random test decribing about me in the future.....
                      </p>
                </div>
              </div>
              
             
            </div>
         </div>
        </body>
    </body>
</html>
