
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <style>
            body{
                background-color: rgb(26, 27, 31) !important;
                color: white;
            }
            h1, h2, h3, h4, h5, h6 {
               
                color:white;
            }
          
           .topbox{
                                             
            background-color: rgb(0, 0, 0);
           }
            .box {

                width: auto;
                border: 10px solid rgb(56, 51, 51); 
                padding: 10px;
                margin: 1px;

                background-color: rgb(32, 33, 34);
                padding: 10px;
                width: auto ;
                
            }
            .bigbox{
               
                margin: 100px;
            }
            .tab  > div{
                display: flex;
                flex-wrap: wrap;
                width: auto;
                border: 5px solid rgb(56, 51, 51); 
                padding: 1px;
                margin: 1px;

                background-color: rgb(0, 0, 0);
                padding: 1px;
                width: auto ;
                font-size: 15px;

                text-align: center;
                text-transform: uppercase;
            }
            a{
                color: white;
            }
            @media screen and (max-width:800px) {
            /* For mobile phones: */
            div {
                font-size:300px !important;
            }
            }
            

        </style>
        <title>List</title>
    </head>


    <body>
        <div class="topbox">
        <center>
        <img src="cornell.jpg" class="img-thumbnail" width="200" height ="200">
        <h1>Cornell Castelino</h1>
        </center>
    </div>
        
   
    <div class="tab">
        
        <div class="row">
            <div class="col-lg-3 col-sm-12">
            <div><a href="index.html">Home </a></div>
            </div>
            <div class="col-lg-3 col-sm-12">
            <div><a href="index.html"> Misc </a></div>
            </div>
            <div class="col-lg-3 col-sm-12">
            <div><a href="List.html"> List </a></div>
            </div>
            <div class="col-lg-3 col-sm-12">
            <div><a href="index.html"> Table </a></div>
            </div>
        </div>
       
    </div>
   
    

        <div class="bigbox">
            <center><h3><b> LIST OF FUTURE FEATURES OF THE WEBSITE</b></h3></center>
            <div class="row">
              <div class="col-lg-6 col-sm-12">
                  <div class="box">
                 Right below you'll see a list of things that will be added to this webpage:
                 <ol>
                 <li>background photos and basic layout of this webpage</li>
                 <li>linking 2 different webpages and using a tab/button to link to them</li>
                 </ol>
                </div>
              </div>
              <div class="col-lg-6 col-sm-12">
                <div class="box">
                 This is the second box i hope it comes out the way i imagine it to 
                </div>
              </div>
              
             <em></em>
            </div>
         </div>
        </body>
    </body>
</html>

<!DOCTYPE html>